import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		String a=s.nextLine();
	//	ArrayList<String>li=new ArrayList<String>();
		//Stack<Character> st = new Stack<>();
		String d="";int a1=0;int a2=0;int b1=0;int b2=0;int c1=0;int c2=0;
		for(int i=0;i<a.length();i++)
		{
		    if(a.charAt(i)=='{'||a.charAt(i)=='['||a.charAt(i)=='('||a.charAt(i)==')'||a.charAt(i)=='}'||a.charAt(i)==']')
		    {d+=a.charAt(i);}
		    if( a.charAt(i)=='{'){a1++;}
		    if( a.charAt(i)=='}'){a2++;}
		    if( a.charAt(i)=='['){b1++;}
		    if( a.charAt(i)==']'){b2++;}
		    if( a.charAt(i)=='{'){c1++;}
		    if( a.charAt(i)=='}'){c2++;}
		}int f=0;
		for(int i=0;i<d.length()-1;i++){
		   f=0;
		   if(d.charAt(i)=='('){
		       if(d.charAt(i+1)==']' ||d.charAt(i+1)=='}'){
		           f=1;
		           break;
		   }}
		   if(d.charAt(i)=='['){
		       if(d.charAt(i+1)==')' ||d.charAt(i+1)=='}'){
		           f=1;
		           break;
		   }}
		   if(d.charAt(i)=='{'){
		       if(d.charAt(i+1)==']' ||d.charAt(i+1)==')'){
		           f=1;
		           break;
		   }
		}
		
		}
		System.out.println((a1==a2&&b1==b2&&c1==c2&&f==0)?"good":"no");
	
}}
